<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <link rel="stylesheet" href="popup.css" type="text/css">
        <script src="jquery-3.1.1.js" type="text/javascript"></script>
        <script src="lineGraph/amcharts.js" type="text/javascript"></script>
        <script src="lineGraph/serial.js" type="text/javascript"></script>
        <script src="popup.js" type="text/javascript"></script>

    </head>

    <body>
        <div id="chartdiv" style="width: 100%; height: 97%;"></div>
<text style=" padding-left: 71px;">Total Keystrokes:<text style="padding-left: 20px;padding-right: 30px;" id="totalKeystrokes"></text></text>
<text style=" padding-left: 60px; padding-right: 60px; ">Total Clicks:<text style="padding-left: 20px;padding-right: 30px;" id="totalClicks"></text></text>
    </body>

</html>